###############################
filename: pub_rarity_octo_model_coefficients.csv
date: 2026-07-04 17:39:03.614294
description: Linear-model coefficients for octocoral colony density (log10 colony density ~ year x commonness x reproductive mode) with HC3 robust standard errors.
###############################

column names:
term estimate std.error statistic p.value

column: term
description: model term
Data Type: character
Unique Values: (showing all 8 entries)
   (Intercept)
   yearind
   categoryRare
   reproductive_modebrooder
   yearind:categoryRare
   yearind:reproductive_modebrooder
   categoryRare:reproductive_modebrooder
   yearind:categoryRare:reproductive_modebrooder

column: estimate
description: coefficient estimate
Data Type: numeric
Mean: -0.134754061997739
Min: -0.843326359460888
Max: 0.0736030269512528

column: std.error
description: HC3 robust standard error
Data Type: numeric
Mean: 0.0573529642355915
Min: 0.00915004529366662
Max: 0.146977065530241

column: statistic
description: test statistic
Data Type: numeric
Mean: -1.93201774086788
Min: -10.6610221983779
Max: 0.500778993550589

column: p.value
description: two-sided p-value
Data Type: numeric
Mean: 0.577163529062563
Min: 1.59781760118601e-17
Max: 0.985899925714325
