###############################
filename: pub_rarity_csun_group_slopes.csv
date: 2026-07-04 17:38:56.80791
description: Group-specific temporal slopes for CSUN coral cover, with HC3 robust standard errors and annual percent change.
###############################

column names:
Group Slope SE Annual % change P-value

column: Group
description: analysis group (commonness x reproductive mode)
Data Type: character
Unique Values: (showing all 4 entries)
   Common broadcaster
   Rare broadcaster
   Common brooder
   Rare brooder

column: Slope
description: temporal slope of log10 cover (per year)
Data Type: numeric
Mean: -0.00596526322971159
Min: -0.0121014559372557
Max: 0.00801943982955972

column: SE
description: HC3 robust standard error of the slope
Data Type: numeric
Mean: 0.00392198311245471
Min: 0.00277510739895301
Max: 0.00453954866698974

column: Annual % change
description: annual percent change back-transformed from the log10 slope
Data Type: numeric
Mean: -1.34645535989141
Min: -2.74799940640732
Max: 1.86369831214659

column: P-value
description: two-sided p-value for the slope
Data Type: numeric
Mean: 0.0167963430630445
Min: 0.00385515948694507
Max: 0.0501369484422027
