###############################
filename: pub_rarity_octo_group_slopes.csv
date: 2026-07-04 17:39:02.983481
description: Group-specific temporal slopes for octocoral colony density, with HC3 robust standard errors and annual percent change.
###############################

column names:
Group Slope SE Annual % change P-value

column: Group
description: analysis group (commonness x reproductive mode)
Data Type: character
Unique Values: (showing all 4 entries)
   Common broadcaster
   Rare broadcaster
   Common brooder
   Rare brooder

column: Slope
description: temporal slope of log10 colony density (per year)
Data Type: numeric
Mean: -0.00593576512588471
Min: -0.00790589749789128
Max: -0.00507590841348871

column: SE
description: HC3 robust standard error of the slope
Data Type: numeric
Mean: 0.0118224306375168
Min: 0.00859224703516047
Max: 0.0150137583786259

column: Annual % change
description: annual percent change back-transformed from the log10 slope
Data Type: numeric
Mean: -1.35711900850999
Min: -1.80393097511419
Max: -1.16196750711197

column: P-value
description: two-sided p-value for the slope
Data Type: numeric
Mean: 0.603364088832783
Min: 0.539695431200039
Max: 0.72690041704215
