###############################
filename: pub_rarity_tcrmp_model_coefficients.csv
date: 2026-07-04 17:38:42.808754
description: Linear-model coefficients for TCRMP coral cover (log10 cover ~ year x commonness x reproductive mode) with HC3 robust standard errors.
###############################

column names:
term estimate std.error statistic p.value

column: term
description: model term
Data Type: character
Unique Values: (showing all 8 entries)
   (Intercept)
   yearind
   categoryRare
   Reproductive_modeBrooder
   yearind:categoryRare
   yearind:Reproductive_modeBrooder
   categoryRare:Reproductive_modeBrooder
   yearind:categoryRare:Reproductive_modeBrooder

column: estimate
description: coefficient estimate
Data Type: numeric
Mean: -0.199418607371722
Min: -1.04698885739567
Max: 0.0417050301474235

column: std.error
description: HC3 robust standard error
Data Type: numeric
Mean: 0.0315793923679021
Min: 0.00323594953581543
Max: 0.0841991974351689

column: statistic
description: test statistic
Data Type: numeric
Mean: -3.69004012838064
Min: -18.7361596252606
Max: 2.5305098492366

column: p.value
description: two-sided p-value
Data Type: numeric
Mean: 0.0736823659767909
Min: 3.08336498649374e-70
Max: 0.287193466688574
