###############################
filename: pub_rarity_vinps_model_coefficients.csv
date: 2026-07-04 17:38:51.005648
description: Linear-model coefficients for VINPS coral cover (log10 cover ~ year x commonness x reproductive mode) with HC3 robust standard errors.
###############################

column names:
term estimate std.error statistic p.value

column: term
description: model term
Data Type: character
Unique Values: (showing all 8 entries)
   (Intercept)
   yearind
   categoryRare
   Reproductive_modeBrooder
   yearind:categoryRare
   yearind:Reproductive_modeBrooder
   categoryRare:Reproductive_modeBrooder
   yearind:categoryRare:Reproductive_modeBrooder

column: estimate
description: coefficient estimate
Data Type: numeric
Mean: -0.182011132391438
Min: -1.07334635067006
Max: 0.0696602335972332

column: std.error
description: HC3 robust standard error
Data Type: numeric
Mean: 0.0438607762612492
Min: 0.00404724074915967
Max: 0.114989938187988

column: statistic
description: test statistic
Data Type: numeric
Mean: -2.18026776881601
Min: -13.7062504923132
Max: 5.03935981974955

column: p.value
description: two-sided p-value
Data Type: numeric
Mean: 0.19181835534713
Min: 4.36280883136899e-37
Max: 0.761826471332053
